actions-marketplace-validations/NickLiffen_create-sales-ops-issue/action.yml
name: 'Create Sales Ops issue'
author: 'NickLiffen'
description: 'An Issue that creates a Sales Ops Issue'
inputs:
  issueBodyPayload:
    description: 'The Issue Body Payload in a JSON Format'
    required: true
  approver:
    description: 'Who Approved the Trial? GitHub Username'
    required: true
  issueNumber:
    description: 'Who Approved the Trial? GitHub Username'
    required: true
  githubToken:
    description: 'The Token to create an issue on the Sales Ops Issue'
    required: true
outputs:
  opsIssueNumber:
    description: 'The Issue Number Created in the Ops Repo'
  opsIssueURL:
    description: 'The Issue url Created in the Ops Repo'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'blue'

actions-marketplace-validations/NickLiffen_create-sales-ops-issue/.github/workflows/test.yml
- name: Running a Test
  id: test
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.MY_SPECIAL_TOKEN }}
    GITHUB_REPOSITORY: ${{ secrets.REPOSITORY }}
  with:
    issueBodyPayload: ${{ steps.issue_body_parser.outputs.payload }}
    approver: "NickLiffen"
    issueNumber: "1234"

actions-marketplace-validations/NickLiffen_create-sales-ops-issue/.github/workflows/test.yml
- name: Running a Test
  id: test
  uses: ./
  with:
    issueBodyPayload: ${{ steps.issue_body_parser.outputs.payload }}
    approver: "NickLiffen"
    issueNumber: "1234"
    githubToken: "fefef"